C:\Users\Flowerowl\Documents\SharpDevelop Projects\夜阑MP3标签修改器v1\夜阑MP3标签修改器v1\bin\Debug\夜阑MP3标签修改器v1.exe
C:\Users\Flowerowl\Documents\SharpDevelop Projects\夜阑MP3标签修改器v1\夜阑MP3标签修改器v1\bin\Debug\夜阑MP3标签修改器v1.pdb
C:\Users\Flowerowl\Documents\SharpDevelop Projects\夜阑MP3标签修改器v1\夜阑MP3标签修改器v1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Flowerowl\Documents\SharpDevelop Projects\夜阑MP3标签修改器v1\夜阑MP3标签修改器v1\obj\x86\Debug\夜阑MP3标签修改器v1.MainForm.resources
C:\Users\Flowerowl\Documents\SharpDevelop Projects\夜阑MP3标签修改器v1\夜阑MP3标签修改器v1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Flowerowl\Documents\SharpDevelop Projects\夜阑MP3标签修改器v1\夜阑MP3标签修改器v1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Flowerowl\Documents\SharpDevelop Projects\夜阑MP3标签修改器v1\夜阑MP3标签修改器v1\obj\x86\Debug\夜阑MP3标签修改器v1.exe
C:\Users\Flowerowl\Documents\SharpDevelop Projects\夜阑MP3标签修改器v1\夜阑MP3标签修改器v1\obj\x86\Debug\夜阑MP3标签修改器v1.pdb
E:\mp3标签\夜阑MP3标签修改器v1-2011-11-15\夜阑MP3标签修改器v1\bin\Debug\夜阑MP3标签修改器v1.exe
E:\mp3标签\夜阑MP3标签修改器v1-2011-11-15\夜阑MP3标签修改器v1\bin\Debug\夜阑MP3标签修改器v1.pdb
E:\mp3标签\夜阑MP3标签修改器v1-2011-11-15\夜阑MP3标签修改器v1\obj\x86\Debug\ResolveAssemblyReference.cache
E:\mp3标签\夜阑MP3标签修改器v1-2011-11-15\夜阑MP3标签修改器v1\obj\x86\Debug\夜阑MP3标签修改器v1.MainForm.resources
E:\mp3标签\夜阑MP3标签修改器v1-2011-11-15\夜阑MP3标签修改器v1\obj\x86\Debug\GenerateResource.read.1.tlog
E:\mp3标签\夜阑MP3标签修改器v1-2011-11-15\夜阑MP3标签修改器v1\obj\x86\Debug\GenerateResource.write.1.tlog
E:\mp3标签\夜阑MP3标签修改器v1-2011-11-15\夜阑MP3标签修改器v1\obj\x86\Debug\夜阑MP3标签修改器v1.exe
E:\mp3标签\夜阑MP3标签修改器v1-2011-11-15\夜阑MP3标签修改器v1\obj\x86\Debug\夜阑MP3标签修改器v1.pdb
E:\mp3标签\夜阑MP3标签修改器v1-2011-11-15\夜阑MP3标签修改器v1\obj\x86\Debug\夜阑MP3标签修改器v1.Form1.resources
E:\mp3标签\夜阑MP3标签修改器v1-2011-11-15\夜阑MP3标签修改器v1\obj\x86\Debug\Interop.Shell32.dll
E:\mp3标签\夜阑MP3标签修改器v1-2011-11-15\夜阑MP3标签修改器v1\obj\x86\Debug\夜阑MP3标签修改器v1.csproj.ResolveComReference.cache
E:\mp3标签\夜阑MP3标签修改器v1-2011-11-15\夜阑MP3标签修改器v1\bin\Debug\Interop.Shell32.dll
E:\mp3标签\夜阑MP3标签修改器v1-2011-11-15\夜阑MP3标签修改器v1\obj\x86\Debug\夜阑MP3标签修改器v1.Form2.resources
E:\mp3标签\夜阑MP3标签修改器v1-2011-11-18\夜阑MP3标签修改器v1\bin\Debug\夜阑MP3标签修改器v1.exe
E:\mp3标签\夜阑MP3标签修改器v1-2011-11-18\夜阑MP3标签修改器v1\bin\Debug\夜阑MP3标签修改器v1.pdb
E:\mp3标签\夜阑MP3标签修改器v1-2011-11-18\夜阑MP3标签修改器v1\bin\Debug\Interop.Shell32.dll
E:\mp3标签\夜阑MP3标签修改器v1-2011-11-18\夜阑MP3标签修改器v1\obj\x86\Debug\ResolveAssemblyReference.cache
E:\mp3标签\夜阑MP3标签修改器v1-2011-11-18\夜阑MP3标签修改器v1\obj\x86\Debug\Interop.Shell32.dll
E:\mp3标签\夜阑MP3标签修改器v1-2011-11-18\夜阑MP3标签修改器v1\obj\x86\Debug\夜阑MP3标签修改器v1.csproj.ResolveComReference.cache
E:\mp3标签\夜阑MP3标签修改器v1-2011-11-18\夜阑MP3标签修改器v1\obj\x86\Debug\夜阑MP3标签修改器v1.Form1.resources
E:\mp3标签\夜阑MP3标签修改器v1-2011-11-18\夜阑MP3标签修改器v1\obj\x86\Debug\夜阑MP3标签修改器v1.Form2.resources
E:\mp3标签\夜阑MP3标签修改器v1-2011-11-18\夜阑MP3标签修改器v1\obj\x86\Debug\夜阑MP3标签修改器v1.MainForm.resources
E:\mp3标签\夜阑MP3标签修改器v1-2011-11-18\夜阑MP3标签修改器v1\obj\x86\Debug\GenerateResource.read.1.tlog
E:\mp3标签\夜阑MP3标签修改器v1-2011-11-18\夜阑MP3标签修改器v1\obj\x86\Debug\GenerateResource.write.1.tlog
E:\mp3标签\夜阑MP3标签修改器v1-2011-11-18\夜阑MP3标签修改器v1\obj\x86\Debug\夜阑MP3标签修改器v1.exe
E:\mp3标签\夜阑MP3标签修改器v1-2011-11-18\夜阑MP3标签修改器v1\obj\x86\Debug\夜阑MP3标签修改器v1.pdb
